<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="leftAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.Controller">
   <children>
      <Label layoutX="288.0" layoutY="30.0" text="Filtered Result">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="45.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="66.0" text="Back" />
      <TabPane fx:id="result" layoutX="33.0" layoutY="108.0" prefHeight="396.0" prefWidth="675.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="record" text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
