<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3600.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TabPane layoutX="14.0" layoutY="24.0" prefHeight="3000.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Personal Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="927.0" prefViewportHeight="735.0" prefViewportWidth="1366.0" prefWidth="1368.0">
                           <content>
                              <AnchorPane layoutX="89.0" layoutY="99.0" prefHeight="1617.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane layoutX="158.0" layoutY="2.0" prefHeight="1615.0" prefWidth="1190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="2.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.0" minWidth="10.0" prefWidth="194.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1136.0" minWidth="10.0" prefWidth="996.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="530.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1511.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="71.0" prefWidth="235.0" text="Email*">
                                             <padding>
                                                <Insets bottom="12.0" left="100.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="Email" prefHeight="35.0" prefWidth="995.0" GridPane.columnIndex="1" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="71.0" prefWidth="235.0" text="Name*" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="12.0" left="100.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="Name" layoutX="229.0" layoutY="17.0" prefHeight="35.0" prefWidth="1059.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label layoutX="10.0" layoutY="61.0" prefHeight="71.0" prefWidth="235.0" text="Enrollment Number*" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="12.0" left="20.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="Enrollment_no" layoutX="229.0" layoutY="68.0" prefHeight="35.0" prefWidth="1059.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label layoutX="10.0" layoutY="114.0" prefHeight="49.0" prefWidth="194.0" text="   Address of Correspondence*" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="12.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="Address" layoutX="229.0" layoutY="122.0" prefHeight="108.0" prefWidth="1117.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label layoutX="10.0" layoutY="117.0" prefHeight="71.0" prefWidth="235.0" text="Mobile No.*" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets bottom="12.0" left="80.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="mobile_no" layoutX="229.0" layoutY="73.0" prefHeight="35.0" prefWidth="1059.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label layoutX="10.0" layoutY="310.0" prefHeight="152.0" prefWidth="219.0" text="PhD Stream*" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="12.0" left="80.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <GridPane prefHeight="80.0" prefWidth="1099.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="phd_CS" mnemonicParsing="false" text="Computer Science">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="phd_toggle" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="phd_ECE" mnemonicParsing="false" text="Electronics and Communications" toggleGroup="$phd_toggle" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="phd_CB" mnemonicParsing="false" text="Computational Biology" toggleGroup="$phd_toggle" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="10.0" layoutY="56.0" prefHeight="71.0" prefWidth="235.0" text="PhD Area Preference 1*" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets bottom="12.0" left="10.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="phd_ref1" prefHeight="36.0" prefWidth="1118.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label layoutX="10.0" layoutY="376.0" prefHeight="71.0" prefWidth="235.0" text="PhD Area Preference 2" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets bottom="12.0" left="10.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="417.0" prefHeight="71.0" prefWidth="235.0" text="PhD Area Preference 3" GridPane.rowIndex="8">
                                             <padding>
                                                <Insets bottom="12.0" left="10.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="phd_ref2" layoutX="225.0" layoutY="381.0" prefHeight="36.0" prefWidth="1118.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="phd_ref3" layoutX="225.0" layoutY="381.0" prefHeight="36.0" prefWidth="1118.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label layoutX="10.0" layoutY="493.0" prefHeight="71.0" prefWidth="235.0" text="Gender*" GridPane.rowIndex="9">
                                             <padding>
                                                <Insets bottom="12.0" left="100.0" right="12.0" top="18.0" />
                                             </padding>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="gender_male" mnemonicParsing="false" text="Male">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="gender_toggle" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="gender_female" mnemonicParsing="false" text="Female" toggleGroup="$gender_toggle" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label prefHeight="53.0" prefWidth="226.0" text="Category*" GridPane.rowIndex="10">
                                             <padding>
                                                <Insets left="90.0" />
                                             </padding></Label>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="96.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="0.0" prefWidth="68.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="242.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="969.0" minWidth="10.0" prefWidth="595.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="Category_general" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="General">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="category_toggle" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="Category_sc" mnemonicParsing="false" text="SC" toggleGroup="$category_toggle" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="Category_st" mnemonicParsing="false" text="ST" toggleGroup="$category_toggle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <RadioButton fx:id="Category_obc" mnemonicParsing="false" text="OBC" toggleGroup="$category_toggle" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label prefHeight="76.0" prefWidth="236.0" text="Physically Disabled*" GridPane.rowIndex="11">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding></Label>
                                          <GridPane layoutX="225.0" layoutY="549.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <children>
                                                <RadioButton fx:id="physically_disabled_yes" mnemonicParsing="false" text="Yes">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="physically_disabled_toggle" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="physically_disabled_no" mnemonicParsing="false" text="No" toggleGroup="$physically_disabled_toggle" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label prefHeight="80.0" prefWidth="234.0" text="Date Of Birth*" GridPane.rowIndex="12">
                                             <padding>
                                                <Insets left="60.0" />
                                             </padding></Label>
                                          <DatePicker fx:id="DOB" prefHeight="38.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label prefHeight="44.0" prefWidth="220.0" text="Children/War Widows of Defence Personnel killed/Disabled in Action*" GridPane.rowIndex="14" />
                                          <GridPane layoutX="225.0" layoutY="582.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                             <children>
                                                <RadioButton fx:id="children_yes" mnemonicParsing="false" text="Yes">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="children_toggle" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="children_no" mnemonicParsing="false" text="No" toggleGroup="$children_toggle" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label prefHeight="60.0" prefWidth="228.0" text="Father's Name*" GridPane.rowIndex="15">
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding></Label>
                                          <TextField fx:id="father_name" prefHeight="37.0" prefWidth="1121.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <ComboBox fx:id="nationality" prefHeight="38.0" prefWidth="568.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label layoutX="10.0" layoutY="987.0" prefHeight="60.0" prefWidth="228.0" text="Nationality*" GridPane.rowIndex="16">
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding></Label>
                                          <Label prefHeight="54.0" prefWidth="194.0" text="Permanent Address*" GridPane.rowIndex="17">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding></Label>
                                          <Label prefHeight="78.0" prefWidth="178.0" text="Pin Code " GridPane.rowIndex="18">
                                             <padding>
                                                <Insets left="80.0" />
                                             </padding></Label>
                                          <Button fx:id="personal_save1" mnemonicParsing="false" onAction="#Personal_Information_save" text="Save" GridPane.rowIndex="19" />
                                          <TextField fx:id="permanent_address" prefHeight="44.0" prefWidth="1129.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <TextField fx:id="pin_code" prefHeight="42.0" prefWidth="1129.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <Label prefHeight="25.0" prefWidth="370.0" text="Please use the following format: YYYY-MM-DD." GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Education Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="80.0" prefHeight="1036.0" prefViewportHeight="609.0" prefViewportWidth="1359.0" prefWidth="1361.0">
                           <content>
                              <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="3915.0" prefWidth="1359.0">
                                 <children>
                                    <GridPane layoutY="96.0" prefHeight="351.0" prefWidth="881.0">
                                       <children>
                                          <Label prefHeight="68.0" prefWidth="199.0" text="Year of Passing XIIth*" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="Xth Marks (%)*" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="10.0" left="40.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="69.0" prefHeight="68.0" prefWidth="199.0" text="XIIth Marks (%)*" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets bottom="10.0" left="35.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="XIIth Board*" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="10.0" left="60.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="Year of Passing Xth*" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="69.0" prefHeight="68.0" prefWidth="199.0" text="Xth Board*">
                                             <padding>
                                                <Insets bottom="10.0" left="15.0" right="10.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="tenth_board" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="twelth_board" layoutX="211.0" layoutY="22.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="ten_year_passing" layoutX="211.0" layoutY="79.0" prefHeight="39.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="twelvth_year_passing" layoutX="211.0" layoutY="138.0" prefHeight="39.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="tenth_marks" prefHeight="38.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="twelth_marks" layoutX="211.0" layoutY="199.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="201.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="766.0" minWidth="10.0" prefWidth="680.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane layoutY="634.0" prefHeight="868.0" prefWidth="881.0">
                                       <children>
                                          <Label prefHeight="68.0" prefWidth="199.0" text="State*" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="10.0" left="120.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="Department/Discipline*" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="69.0" prefHeight="68.0" prefWidth="199.0" text="City*" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets bottom="10.0" left="130.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="Name of University*" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="10.0" left="30.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0" text="Name of College*" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="69.0" prefHeight="68.0" prefWidth="199.0" text="Degree*">
                                             <padding>
                                                <Insets bottom="10.0" left="100.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="degree" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="name_of_uni" layoutX="211.0" layoutY="22.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="state" layoutX="211.0" layoutY="138.0" prefHeight="39.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="name_of_clg" layoutX="211.0" layoutY="22.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="department" layoutX="211.0" layoutY="22.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="city" layoutX="211.0" layoutY="199.0" prefHeight="35.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label layoutX="10.0" layoutY="300.0" prefHeight="68.0" prefWidth="199.0" text="Year of Graduation*" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets bottom="10.0" left="30.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="year_of_graduation" layoutX="211.0" layoutY="310.0" prefHeight="39.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label layoutX="10.0" layoutY="332.0" prefHeight="68.0" prefWidth="199.0" text="CGPA or MARKS?" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets bottom="10.0" left="50.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <GridPane prefHeight="57.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <RadioButton fx:id="cgpa" mnemonicParsing="false" text="CGPA">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="cgpa_marks" />
                                                   </toggleGroup></RadioButton>
                                                <TextField fx:id="cgpa_text" prefHeight="31.0" prefWidth="249.0" GridPane.rowIndex="1" />
                                                <Label text="/" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="cgpa_combo" prefHeight="31.0" prefWidth="112.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="255.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="11.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="416.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane layoutX="211.0" layoutY="423.0" prefHeight="57.0" prefWidth="680.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <RadioButton fx:id="marks" mnemonicParsing="false" text="Marks" toggleGroup="$cgpa_marks" />
                                                <TextField fx:id="marks_text" prefHeight="31.0" prefWidth="249.0" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="255.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="255.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="201.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="766.0" minWidth="10.0" prefWidth="680.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="223.0" minHeight="8.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="273.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="312.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <VBox layoutX="4.0" layoutY="1267.0" prefHeight="4086.0" prefWidth="944.0">
                                       <children>
                                          <CheckBox fx:id="title1_handle" mnemonicParsing="false" onAction="#title1_handle" text="Are you applying for ECE PhD? ">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TitledPane fx:id="title1" animated="false" disable="true" expanded="false">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="31.0" layoutY="14.0" text="ECE PhD Subject Preference">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="Pref1" layoutX="180.0" layoutY="50.0" prefHeight="31.0" prefWidth="418.0" promptText="------" />
                                                      <Label layoutX="52.0" layoutY="55.0" text="Preference 1*" />
                                                      <ComboBox fx:id="Pref2" layoutX="180.0" layoutY="97.0" prefHeight="31.0" prefWidth="418.0" promptText="------" />
                                                      <Label layoutX="52.0" layoutY="102.0" text="Preference 2*" />
                                                      <Label layoutX="52.0" layoutY="151.0" text="Preference 3*" />
                                                      <ComboBox fx:id="Pref3" layoutX="180.0" layoutY="146.0" prefHeight="31.0" prefWidth="418.0" promptText="------" />
                                                      <Label layoutX="55.0" layoutY="196.0" text="Preference 4" />
                                                      <ComboBox fx:id="Pref4" layoutX="180.0" layoutY="191.0" prefHeight="31.0" prefWidth="418.0" promptText="------" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets left="20.0" right="23.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                          <CheckBox fx:id="title2_handle" mnemonicParsing="false" onAction="#title2_handle" text="Have you completed your Post Graduation? ">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TitledPane fx:id="title2" animated="false" disable="true" expanded="false">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="30.0" layoutY="14.0" text="Post - Graduation Information">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="pg_college" layoutX="238.0" layoutY="52.0" prefHeight="31.0" prefWidth="345.0" />
                                                      <Label layoutX="64.0" layoutY="57.0" text="Name of College" />
                                                      <TextField fx:id="pg_city" layoutX="238.0" layoutY="96.0" prefHeight="31.0" prefWidth="345.0" />
                                                      <Label layoutX="107.0" layoutY="101.0" text="City" />
                                                      <ComboBox fx:id="pg_state" layoutX="237.0" layoutY="146.0" prefHeight="31.0" prefWidth="348.0" promptText="------" />
                                                      <Label layoutX="103.0" layoutY="151.0" text="State" />
                                                      <TextField fx:id="pg_department" layoutX="240.0" layoutY="194.0" prefHeight="31.0" prefWidth="345.0" />
                                                      <Label layoutX="46.0" layoutY="199.0" text="Department/Discipline" />
                                                      <TextField fx:id="pg_degree" layoutX="240.0" layoutY="243.0" prefHeight="31.0" prefWidth="345.0" />
                                                      <Label layoutX="96.0" layoutY="248.0" text="Degree" />
                                                      <TextField fx:id="pg_title" layoutX="240.0" layoutY="293.0" prefHeight="31.0" prefWidth="345.0" />
                                                      <Label layoutX="83.0" layoutY="298.0" text="Thesis/Title" />
                                                      <ComboBox fx:id="pg_year" layoutX="241.0" layoutY="341.0" prefHeight="31.0" prefWidth="343.0" promptText="------" />
                                                      <Label layoutX="38.0" layoutY="346.0" text="Year of Post Graduation*" />
                                                      <RadioButton fx:id="cgpa1" layoutX="241.0" layoutY="394.0" mnemonicParsing="false" onAction="#marks_disable1" text="CGPA">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="number1" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <Label layoutX="67.0" layoutY="394.0" text="CGPA or Marks*" />
                                                      <ComboBox fx:id="pg_division" layoutX="413.0" layoutY="423.0" prefHeight="31.0" prefWidth="86.0" />
                                                      <TextField fx:id="pg_cgpa" layoutX="241.0" layoutY="423.0" prefHeight="31.0" prefWidth="141.0" />
                                                      <Label alignment="CENTER" layoutX="390.0" layoutY="428.0" prefHeight="21.0" prefWidth="21.0" text="/" />
                                                      <TextField fx:id="pg_marks" layoutX="236.0" layoutY="505.0" prefHeight="31.0" prefWidth="140.0" />
                                                      <RadioButton fx:id="marks1" layoutX="237.0" layoutY="471.0" mnemonicParsing="false" onAction="#cgpa_disable1" text="Marks(%)" toggleGroup="$number1" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets left="20.0" right="23.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                          <CheckBox fx:id="title3_handle" mnemonicParsing="false" onAction="#title3_handle" text="Other Academic Degrees? ">
                                             <VBox.margin>
                                                <Insets left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TitledPane fx:id="title3" animated="false" disable="true" expanded="false">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="27.0" layoutY="23.0" text="Other Academic Degrees">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="exam_name" layoutX="158.0" layoutY="61.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="48.0" layoutY="66.0" text="Exam Name" />
                                                      <TextField fx:id="exam_subject" layoutX="158.0" layoutY="107.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="63.0" layoutY="112.0" text="Subject" />
                                                      <ComboBox fx:id="exam_year" layoutX="156.0" layoutY="157.0" prefHeight="31.0" prefWidth="375.0" />
                                                      <Label layoutX="73.0" layoutY="162.0" text="Year" />
                                                      <TextField fx:id="exam_score" layoutX="158.0" layoutY="206.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="69.0" layoutY="211.0" text="Score" />
                                                      <TextField fx:id="exam_rank" layoutX="158.0" layoutY="253.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="71.0" layoutY="258.0" text="Rank" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <padding>
                                                <Insets right="23.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="20.0" right="8.0" top="5.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                          <CheckBox fx:id="title4_handle" mnemonicParsing="false" onAction="#title4_handle" text="Taken GATE Exam? ">
                                             <VBox.margin>
                                                <Insets left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TitledPane fx:id="title4" animated="false" disable="true" expanded="false">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="36.0" layoutY="14.0" text="Gate">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="gate_area" layoutX="182.0" layoutY="41.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="75.0" layoutY="46.0" text="Area" />
                                                      <ComboBox fx:id="gate_year" layoutX="180.0" layoutY="86.0" prefHeight="31.0" prefWidth="375.0" />
                                                      <Label layoutX="24.0" layoutY="91.0" text="Year of Graduation*" />
                                                      <TextField fx:id="gate_marks" layoutX="182.0" layoutY="132.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="26.0" layoutY="137.0" text="Marks (Out of 100)" />
                                                      <TextField fx:id="gate_score" layoutX="182.0" layoutY="180.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="72.0" layoutY="185.0" text="Score" />
                                                      <TextField fx:id="gate_rank" layoutX="182.0" layoutY="223.0" prefHeight="31.0" prefWidth="371.0" />
                                                      <Label layoutX="74.0" layoutY="228.0" text="Rank" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <padding>
                                                <Insets right="23.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="20.0" right="8.0" top="5.0" />
                                             </VBox.margin>
                                          </TitledPane>
                                          <Label text="Achievements, CV and Statement of Purpose">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="14.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Achievements (Other information like ranks, medals etc.) ">
                                             <VBox.margin>
                                                <Insets left="20.0" top="14.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="achievement" prefHeight="105.0" prefWidth="575.0">
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox prefHeight="31.0" prefWidth="375.0">
                                             <children>
                                                <Label layoutX="35.0" layoutY="2565.0" text="CV/Resume*">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Button fx:id="CV" layoutX="195.0" layoutY="2560.0" mnemonicParsing="false" onAction="#upload" text="Browse">
                                                   <HBox.margin>
                                                      <Insets left="125.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="cv_label" layoutX="309.0" layoutY="2565.0" text="No File Selected">
                                                   <HBox.margin>
                                                      <Insets left="60.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Upload a pdf file of max 10 MB">
                                             <VBox.margin>
                                                <Insets left="230.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <Label layoutX="39.0" layoutY="2639.0" text="Statement of Purpose*">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Button fx:id="SOP" layoutX="196.0" layoutY="2634.0" mnemonicParsing="false" onAction="#upload1" text="Browse">
                                                   <HBox.margin>
                                                      <Insets left="65.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="sop_label" layoutX="313.0" layoutY="2639.0" text="No File Selected">
                                                   <HBox.margin>
                                                      <Insets left="58.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Upload a pdf file of max 10 MB">
                                             <VBox.margin>
                                                <Insets left="230.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="Save">
                                             <VBox.margin>
                                                <Insets left="50.0" top="30.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Feedback">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="2.0" layoutY="2.0" prefHeight="1210.0" prefViewportHeight="1467.0" prefViewportWidth="1920.0" prefWidth="1920.0">
                           <content>
                              <AnchorPane layoutX="122.0" layoutY="86.0" prefHeight="2192.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane layoutX="281.0" layoutY="44.0" prefHeight="421.0" prefWidth="341.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="Advertisement in the Dainik Jagran " />
                                          <RadioButton mnemonicParsing="false" text="Advertisement in the Hindu" GridPane.rowIndex="1" />
                                          <RadioButton mnemonicParsing="false" text="Advertisement in the Hindustan Times " GridPane.rowIndex="2" />
                                          <RadioButton mnemonicParsing="false" text="PhD flier " GridPane.rowIndex="3" />
                                          <RadioButton mnemonicParsing="false" text="IIIT-Delhi Website " GridPane.rowIndex="4" />
                                          <RadioButton mnemonicParsing="false" text="Talk/Presentation " GridPane.rowIndex="6" />
                                          <RadioButton mnemonicParsing="false" text="Other Website" GridPane.rowIndex="5" />
                                          <RadioButton mnemonicParsing="false" text="College/Teacher/Academic relation" GridPane.rowIndex="7" />
                                          <RadioButton mnemonicParsing="false" text="Friend/Family/Personal relation " GridPane.rowIndex="8" />
                                          <RadioButton mnemonicParsing="false" text="Other" GridPane.rowIndex="9" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="281.0" layoutY="549.0" prefHeight="420.0" prefWidth="364.0">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="Faculty profile " />
                                          <RadioButton mnemonicParsing="false" text="Aligned research area/research projects " GridPane.rowIndex="1" />
                                          <RadioButton mnemonicParsing="false" text="Collaborative PhD program" GridPane.rowIndex="2" />
                                          <RadioButton mnemonicParsing="false" text="Sponsored PhD program " GridPane.rowIndex="3" />
                                          <RadioButton mnemonicParsing="false" text="No GATE requirement" GridPane.rowIndex="4" />
                                          <RadioButton mnemonicParsing="false" text="Located in Delhi " GridPane.rowIndex="6" />
                                          <RadioButton mnemonicParsing="false" text="Attractive stipend and other benefits " GridPane.rowIndex="5" />
                                          <RadioButton mnemonicParsing="false" text="May not get into IIT " GridPane.rowIndex="7" />
                                          <RadioButton mnemonicParsing="false" text="I want to do PhD. IIIT-Delhi is one good option " GridPane.rowIndex="8" />
                                          <RadioButton mnemonicParsing="false" text="Completely different reason. If none of the above applies, you may check this " GridPane.rowIndex="9" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label layoutX="46.0" layoutY="65.0" prefHeight="39.0" prefWidth="131.0" text="How did you first hear about the IIIT-Delhi PhD program?*" />
                                    <Label layoutX="39.0" layoutY="574.0" prefHeight="39.0" prefWidth="131.0" text="Why are you interested in the IIIT-Delhi PhD program?*" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Sumbit">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="2.0" layoutY="2.0" prefHeight="1210.0" prefViewportHeight="1467.0" prefViewportWidth="1920.0" prefWidth="1920.0">
                           <content>
                              <GridPane prefHeight="206.0" prefWidth="457.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Personal_Information_save" text="Button" />
                                    <Label fx:id="label" text="Label" visible="false" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
